# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MulticomplexNumbers.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Chris
    family-names: Waudby
    email: c.waudby@ucl.ac.uk
    affiliation: UCL School of Pharmacy
    orcid: 'https://orcid.org/0000-0001-7810-3753'
repository-code: 'https://github.com/waudbylab/MulticomplexNumbers.j'
license: MIT
